# AmadeusCodingRound

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amadeuscodinground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amadeuscodinground/database/: RoomDataBaseSingleton.kt  WeatherDataDao.kt
app/src/main/java/com/example/amadeuscodinground/factories/: MainViewModelFactory.kt
app/src/main/java/com/example/amadeuscodinground/models/: WeatherData.kt
app/src/main/java/com/example/amadeuscodinground/repositories/: WeatherDataRepository.kt
app/src/main/java/com/example/amadeuscodinground/utils/: CommonUtils.kt
app/src/main/java/com/example/amadeuscodinground/view_models/: MainViewModel.kt
app/src/main/java/com/example/amadeuscodinground/views/: MainActivity.kt
app/src/main/java/com/example/amadeuscodinground/views/adapters/: WeatherDataAdapter.kt
app/src/main/res/font/: open_sans_family.xml
app/src/main/res/layout/: activity_main.xml  item_load.xml  item_two.xml  item_zero.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amadeuscodinground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
